# c_sharp_base

./: AGENTS.md  README.md  c_sharp_base.sln  codex指令.txt
.agent_customs/customs/form/: single-page-form.md
.agent_customs/rules/form/: hahaha_form_setting.md
.agents/: AGENTS.md
.agents/rules/form/: common-form.md
.agents/rules/workflow/: 01-feature-placement.md  02-form-initialization.md  03-thread-command.md  04-thread-pause.md
c_sharp_base/: Program.cs  c_sharp_base.csproj
c_sharp_base/box/: hahaha_setting_box.cs
c_sharp_base/define/: hahaha_define.cs
c_sharp_base/form/: hahaha_form_main.Designer.cs  hahaha_form_main.cs  hahaha_form_setting.Designer.cs  hahaha_form_setting.cs  hahaha_form_test.Designer.cs  hahaha_form_test.cs
c_sharp_base/setting/: hahaha_setting_global.cs  hahaha_setting_system.cs
c_sharp_base/thread/: hahaha_thread_command_timer_test.cs  hahaha_thread_pause_timer_test.cs
